{
  "name": "@sunilkl91/skldatepicker",
  "version": "2.0.0",
  "description": "Removes all spaces from a string",
  "license": "MIT",
  "repository": "sunilkl91/skldatepicker",
  "main": "index.js",
  "keywords": [
    "skldatepicker",
    "npm",
    "package",
    "sunilkl91"
  ]
}
